this._s=this._s||{};(function(_){var window=this;
try{
var $Rf=function(a){this.Ia=_.n(a)};_.E($Rf,_.p);_.aSf=function(){var a=new $Rf;a=_.kj(a,1,1);return _.kj(a,2,1)};$Rf.prototype.kb="SMSkB";var bSf=function(a){this.Ia=_.n(a)};_.E(bSf,_.p);bSf.prototype.kb="s5PeBc";new _.hg($Rf);new _.hg(bSf,1E3);_.Mo.s5PeBc=_.Lo;_.cSf=new _.If("VbSMl",bSf,$Rf,[{key:_.Yp,value:!1},{key:_.Zp,value:"/MyactivityService.ExternalDelete"}]);new _.hg($Rf);new _.hg(bSf,1E3);_.Mo.s5PeBc=_.Lo;
}catch(e){_._DumpException(e)}
try{
_.Wbh=_.z("rFNHyc",[_.Wf,_.Bo,_.qq,_.rq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var Xbh=new _.Ro(158520),Ybh=function(a,b){return _.Qbh(b,a.Ksc,a.state)},Zbh=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.L)('<div class="'+_.O("u0wZ6e")+'">'+_.xbh(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.O("Gsg9zb")+'" data-ved=""'+_.xf("Dnz1jb",[],"data-ved")+_.wf(new _.So(Xbh,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},ach=function(a){_.D.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=$bh(158818);this.Ea=$bh(158520);this.He=a.Wc.He;this.qd=a.service.Ge;this.Vb=a.service.Mc;this.Uk=a.service.Ih;this.Ksc=_.Jf(this.getData("kulima"),!1);this.Vc=null};_.E(ach,_.D);ach.Fa=function(){return{Wc:{He:_.qp},service:{Ge:_.Zq,Mc:_.ft,Ih:_.ht}}};ach.prototype.getState=function(){return this.state};var ech=function(a,b){a.state=b;bch(a,b);a.oa||1===b||cch(a);dch(a,1)};
ach.prototype.Ba=function(a){_.gt(this.Vb,{Qg:_.Ff(a.actionElement.el(),3)});this.Ea()};ach.prototype.Aa=function(){var a=this;dch(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:ech(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){fch(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;ech(this,3);break;case 4:break;case 0:break;default:_.zd(b,"Unhandled enum case")}};
var bch=function(a,b){var c=a.Da("itaskb");c.empty();var d=_.it(a.Uk,function(){return a.He.Qe(Ybh,{state:b,Ksc:a.Ksc})},{dh:_.$s(c.el(),3)});c.append(d)},cch=function(a){var b=a.Da("MV7cDd"),c=_.it(a.Uk,function(){return a.He.Qe(Zbh)},{dh:_.$s(b.el(),3)});b.append(c);a.oa=!0},dch=function(a,b){var c=a.Da("rQmgr").el();c&&_.gt(a.Vb,{Qg:_.Ff(c,b)})},fch=function(a){_.Xe(function(b){if(1==b.ka)return ech(a,4),_.vg(b,2),_.Ye(b,gch(a),4);if(2!=b.ka)return ech(a,5),_.yg(b,0);_.zg(b);ech(a,6);_.Ze(b)})},
gch=function(a){var b;return _.Xe(function(c){b=_.aSf();return _.Ye(c,a.qd.Bc(_.cSf.Dc(b)),0)})},$bh=function(a){return _.zva(function(){var b=_.xx(new _.vx,_.wx(new _.yx,a));_.lf(document,_.zx,{XF:b})})};_.K(ach.prototype,"vuShse",function(){return this.Aa});_.K(ach.prototype,"Gsg9zb",function(){return this.Ba});_.K(ach.prototype,"XiN8De",function(){return this.getState});_.qr(_.Wbh,ach);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
